cabal-version:       2.4
-- Initial package description 'implementing-functional-language.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                implementing-functional-language
version:             0.1.0.0
synopsis:            Implementing functional language a tutorial.
-- description:
homepage:            https://github.com/cutsea110/implementing-functional-language.git
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable implementing-functional-language
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, implementing-functional-language
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite implementing-functional-language-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
